<!DOCTYPE html>
<html>

<head>
    <title>Note tacker</title>

</head>

<style>
    body {
        text-align: center;
        font-weight: bolder;
        font-family: sans-serif;
        background-color: #1995AD;
        color: whitesmoke;
    }

    #inputField {
        width: 800px;
        height: 30px;
        border-radius: 5px;
    }
    span{
        font-size: 20px;
    }

    .noteinput {
        padding: 30px;

    }

    #addbtn {
        width: 105px;
        height: 35px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 17px;

    }

    .button {
        padding: 30px;
    }

    .note {
        border: solid black;
        width: 500px;
        float: left;

        margin: 20px;

    }

    .delbtn {
        width: 70px;
        border-radius: 5px;
        font-size: 16px;

    }

    .delbtn1 {
        padding: 20px;
        float: left;

    }

    h3 {
        font-size: 25px;
    }
</style>

<body>
    <h1>Note Taker</h1>
    <h2>Add a New Note:</h2>
    <div class="noteinput">
        <span>Note:<input type="text" id="inputField" placeholder="Write your note here"></span>
    </div>
    
    <div class="button">
        <button type="button" id="addbtn">Add Note</button>
    </div>

    <div id="addNote">
    </div>

    <script src="script.js"></script>
</body>

</html>